[primary]
10.129.0.23 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_ed25519
[postgres_servers]
10.129.0.23 ansible_user=debian ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_become=yes
ansible_become_pass=debian